{
    "name"                  :"hwwmtheme",
    "description"           :"Basic theme plugin",
    "namespace"             :"hwwmtheme",
    "author"                :"Your name",
    "keywords"              : ["theme", "Ceres", "template"],
    "type"                  :"theme",
    "require"               : [],
    "serviceProvider"       :"hwwmtheme\\Providers\\hwwmthemeServiceProvider",
    "dataProviders"         :
    [
        {
            "key"           :"hwwmtheme\\Containers\\hwwmthemeContainer",
            "name"          :"Dark background",
            "description"   :"Change the background colour of the Ceres template"
            }
        ]
    }
